# wuxia-cache

./: pom.xml
src/main/java/cn/wuxia/common/: ProtostuffUtils.java  SerializeDeserializeWrapper.java
src/main/java/cn/wuxia/common/cached/: CacheClient.java  TestCacheClient.java
src/main/java/cn/wuxia/common/cached/memcached/: MemcachedCache.java  MemcachedCacheManager.java  MemcachedUtils.java  XMemcachedClient.java
src/main/java/cn/wuxia/common/cached/redis/: JRedisCacheManager.java  ObjectsTranscoder.java  RedisCacheClient.java  RedisClusterCacheClient.java  RedisShardedCacheClient.java  RedisUtils.java  RedissonSpringCacheManager.java  SerializeTranscoder.java
src/main/java/cn/wuxia/common/lock/: AbstractDistributedLock.java  JedisDistributedLock.java  RedisDistributedLock.java  RedissonDistributedLock.java  RedissonManager.java
src/main/java/cn/wuxia/common/spring/cache/: CacheImpl.java
src/main/java/cn/wuxia/common/spring/enums/: CacheNameEnum.java
src/main/java/cn/wuxia/common/spring/handler/: SpringCacheManager.java
src/test/java/cn/wuxia/common/test/: TestCache.java
