<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wuxia.parent</groupId>
        <artifactId>parent2019</artifactId>
        <version>2.3.3</version>
    </parent>

    <artifactId>wuxia.cache-component</artifactId>
    <name>WUXIA Cache</name>
    <description>WUXIA Cache Project</description>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>
    <url>https://github.com/wuxiatech/wuxia-component-cache</url>
    <properties>
        <wuxia-common.version>${project.parent.version}</wuxia-common.version>
        <!-- about cache -->
        <spring-data-redis.version>2.0.13.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.1</jedis.version>
        <xmemcached.version>2.4.6</xmemcached.version>
        <simple-spring-memcached.version>4.1.2</simple-spring-memcached.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.wuxia.common</groupId>
            <artifactId>wuxia.common</artifactId>
            <version>${wuxia-common.version}</version>
        </dependency>
        <!-- redis cache begin -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
        </dependency>
        <!-- memcached begin 如果使用到common.cached.memcached包相关方法则需要引入该依赖 -->
        <dependency>
            <groupId>com.thimbleware.jmemcached</groupId>
            <artifactId>jmemcached-core</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>${xmemcached.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spring-cache</artifactId>
            <version>${simple-spring-memcached.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- Test lib -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Prelease -Dmaven.test.skip=true</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>cn.wuxia.component</groupId>
</project>
